# Titles
feature.todo.title=To Do

# Fields
field.todo.name=Name
field.todo.name.description=Give it a name
field.todo.name.errorFeedback=Please provide a valid name
field.todo.description=Description
field.todo.description.description=Description for the task
field.todo.description.errorFeedback=Please provide a valid description
field.todo.status=Status
field.todo.status.description=Initial status

# Actions
action.todo.save=Save
action.reset=Reset