field.select.defaultOption=-- Select --

field.email=Email
field.email.description=We will use this address to contact you for security reasons related to your account.
field.email.errorFeedback=Please provide a valid email.
field.username=Username
field.username.description=The identifier used to authenticate you.
field.username.errorFeedback=Please provide a valid username.
field.language=Language
field.language.description=The idiom you want to use in interfacess.
field.language.errorFeedback=Please select a valid language.
field.password=Password
field.password.description=Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
field.password.errorFeedback=Please provide a valid password.
field.passwordConfirmation=Password Confirmation
field.passwordConfirmation.description=Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
field.passwordConfirmation.errorFeedback=Please provide a valid password.
field.agreeToTerms.description=Agree to terms and conditions.
field.agreeToTerms.errorFeedback=You must agree before submitting.

field.newPassword=New Password

#Forgot Username
forgotUsername.email.description=Email used to create user account.

#Fogot Password
forgotPassword.username.description=Username used to create account.

#Password Reset
passwordReset.newPassword.description=New Password


x