field.email=Email
field.username=Username
field.password=Password
field.newPassword=New Password

#Forgot Username
forgotUsername.email.description=Email used to create user account.

#Fogot Password
forgotPassword.username.description=Username used to create account.

#Password Reset
passwordReset.newPassword.description=New Password