security.login.title=Login
security.forgotPassword.title=Forgot Password
security.forgotUsername.title=Forgot Username
security.passwordReset.title=Password Reset
security.activateAccount.sucess.title=User Account Activation
security.activateAccount.message.title=User account successfully activated. You may login.