security.login.title=Login
security.forgotUsername.title=Forgot Username
security.activateAccount.sucess.title=User Account Activation
security.activateAccount.message.title=User account successfully activated. You may login.