# Run Spring Boot on HTTPS only
server.servlet.context-path=/portal-template
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/portaltemplate.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=portaltemplate
server.ssl.enabled=true

# API url for requests
api.base.url.https=https://localhost:8443/xpto
